<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>httplink</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>

@import url(https://fonts.googleapis.com/css?family=Lato);

 @import url(https://fonts.googleapis.com/css?family=Open Sans); 

.faq-heading {
  font-family: Lato;   
  font-weight: 400;
  font-size: 19px;
   -webkit-transition: text-indent 0.2s;
  text-indent: 20px;
  color: #333;
}


.faq-text {
  font-family: Open Sans;   
  font-weight: 400;
  color: #919191;
  width:95%;
  padding-left:20px;
  margin-bottom:30px;
}

.faq {
  width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 4px;
  position: relative;
  border: 1px solid #E1E1E1;
}
.faq label {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 56px;
  padding-top:1px;
 
  background-color: #FAFAFA;
  border-bottom: 1px solid #E1E1E1;
}

.faq input[type="checkbox"] {
  display: none;
}

.faq .faq-arrow {
  width: 5px;
  height: 5px;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 2px solid rgba(0, 0, 0, 0.33);
  border-right: 2px solid rgba(0, 0, 0, 0.33);
  float: right;
  position: relative;
  top: -30px;
  right: 27px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

 .faq input[type="checkbox"]:checked + label > .faq-arrow {
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
 .faq input[type="checkbox"]:checked + label {
  display: block;
  background: rgba(255,255,255,255) !important;
  color: #4f7351;
  height: 225px;
  transition: height 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

 .faq input[type='checkbox']:not(:checked) + label {
  display: block;
  transition: height 0.8s;
  height: 60px;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

::-webkit-scrollbar {
  display: none;
}

.hil{
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

/* @media screen {
  width: 1200px;
  height: 1200px;
} */
    </style>
</head>
<body >
  <section class="hil">
    <div class="dropdown" >
        <button  onclick="myFunction()" class="dropbtn"><a href="./index1.html">Donor</a>
           <i class="fa fa-child" style="font-size:24px"></i> 
        </button>

      </div>   

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="./index2.html">Fundraiser Queries</a> <i class="fa fa-child" style="font-size:24px"></i></button>

       
      </div>  
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="./index3.html">NGO Queries</a>
            <i class="fa fa-child" style="font-size:24px"></i></button>

       
      </div>  

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="./index4.html">Trust & Safety queries</a> <i class="fa fa-child" style="font-size:24px"></i></button>

       
      </div> 
      <br>
      <br> 

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="./index5.html">General queries </a><i class="fa fa-child" style="font-size:24px"></i></button>

       
      </div>  
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="./index6.html">Funds Withdrawal</a> <i class="fa fa-child" style="font-size:24px"></i></button>

      
      </div>  
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="./index7.html">Funds Withdrawal</a> <i class="fa fa-child" style="font-size:24px"></i></button>

       
      </div> 
  </section>
      <!-- article start -->
      <h1 style="text-align: center;"> <i class="fa fa-briefcase" style="font-size:24px"></i>Recently Article</h1>
      <div class='faq'>
        <input id='faq-a' type='checkbox'>
        <label for='faq-a'>
          <p class="faq-heading">Can an NGO run multiple campaigns on cs foundation</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">You can purchase an individual account or a site license by emailing us at welcome@brainitz.com One of our staff will be in touch shortly to set-up your account. We accept credit card, purchase order, or check. Learn more on our pricing page.<br><br>We also offer professional development trainings that include the opportunity to pursue credit while also receiving a discounted license. If you have more questions, please feel free to submit a request!</p>

        </label>



        <input id='faq-b' type='checkbox'>
        <label for='faq-b'>
          <p class="faq-heading">What documents do I need to submit to withdraw the funds I have raised as an NGO?</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">Yes, we have professional development trainings available almost every month. Teachers can take our online course that will train you on the theory and practice of putting lessons online, often called flipped or blended learning. These trainings also include in depth instruction on how to use Brainitz.<br><br>Online training start at $45, include a 1 year subscription Brainitz, and come with 1 hour of advancement credit available through Adams State University or $55. For dates on upcoming trainings, email us at welcome@brainitz.com. If you have more questions, please feel free to submit a request!</p>
        </label>
        <input id='faq-c' type='checkbox'>
        <label for='faq-c'>
          <p class="faq-heading">Where can I find my donor details?</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">Yes, Brainitz accepts purchase order for site licenses. Please set the PO, including a description of the order to welcome@brainitz.com and we will invoice you for the amount. Once we send the invoice, someone will be in touch to set up your Brainitz account.<br><br>You can learn more about our licensing structure on our pricing page. If you have more questions, please feel free to submit a request!</p>
        </label>
        <input id='faq-d' type='checkbox'>
        <label for='faq-d'>
          <p class="faq-heading">Cs foundation Health Benefits</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">To get setup with Brainitz, instructors will need a computer with working Internet connection and a web browser. <br><br>Students will need any device with a web browser, ranging from smartphones to tablets and personal computer, as well as an Internet or cellular connection. <br><br>For the be st experience, we recommend using the latest version of Google Chrome, but it should work on a recent version of any major browser. If you have any more questions, please feel free to submit a request! </p>
        </label>
        <input id='faq-e' type='checkbox'>
        <label for='faq-e'>
          <p class="faq-heading">cs foundation Health Benefits</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">Yes, you can add a PowerPoint to Brainitz. The easiest way is to record your PowerPoint presentation using a screen capture program like www.screencast-o-matic.com You can view our tutorial on how to do this here. <br><br>This will allow you to record your PowerPoint as a video with your voice describing the slides. You will then be able to upload the video on Brainitz and create an interactive video lesson. If you have any more questions, please feel free to submit a request!</p>
        </label>
          
      </div>
</body>
</html>